<!DOCKTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>instaTweet</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" href="../../bootstrap.min.css">
    <script src="../../jquery.min.js"></script>
    <script src="../../bootstrap.min.js"></script>
    <style type="text/css">
    h1{
	   font-family:'Patua One', "Comic Sans MS", cursive, sans-serif;
	   font-size:65px;
	   font-weight:bold;
	   color:#FFD700;
	   line-height:1em;
	}
	body{
		text-align:center;
	}
	img{
		height:400px;
		width:600px;
		border-color:black;
		border-style:solid;
		border-width:3px;
		border-radius:10px;

	}
	h2{
		font-family:Comic Sans, Comic Sans MS, cursive;
		color:#376280;
	}
	.click img{
		width:58px;
		height:58px;
		opacity: 0.5;
		//border-radius:100%;
	}
	.click img:hover{
		opacity:1.0;
	}
	.click{
		height:95px;
	}
	.button{height:70px;padding:30px;}
	footer{
	color:#F1505A;
	font-family:Comic Sans, Comic Sans MS, cursive;
	font-size:20px;
	padding:20px;
	}
	.container{
		padding:10px;
	}

    </style>
</head>
<body>
	<div class="container">
		<h1>instaTweet</h1>
	</div>
	<div class="container click">
		<h2> Just click it!!</h2>
		<img src="mouse.png">
	</div>
	<div class="container">
		<h2>sharing some text</h2>
		<img src="selection.png">
	</div>
	<div class="container">
		<h2>sharing Links</h2>
		<img src="link.png">
	</div>
	<div class="container">
		<h2>sharing Pages</h2>
		<img src="page.png">
	</div>
	<div class="container">
		<h2>sharing Images</h2>
		<img src="image.png">
	</div>
	<div class="container button" style="background-color:lavenderblush;width:100%;">	
	<a href="twitter extension.crx" download>
		<button class="btn btn-success btn-lg">Download</button> </a>
	</div>
	<footer class="footer">
    	<div class="container">
    		<p>Copyrights &copy; Akshay Kataria 2015 &hearts;</p>
    	</div>

    </footer>
		


</body>
</html>
